<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setup\SonarSetupConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Setup\SonarSetupConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteelSeriesCompanionSharedCore\SteelSeriesCompanionSharedCore.csproj" />
  </ItemGroup>

</Project>
