# SteelSeriesCompanionProject

./: README.md
Arduino/SteelSeriesCompanionHardware/: SteelSeriesCompanionHardware.ino
SteelSeriesSonarCompanion/: SteelSeriesSonarCompanion.sln
SteelSeriesSonarCompanion/Android/: App.xaml.cs  SteelSeriesSonarCompanion.Android.csproj  VolumeSlider.xaml  VolumeSlider.xaml.cs
SteelSeriesSonarCompanion/CoreApp/: App.xaml.cs  SteelSeriesCompanionCore.cs  SteelSeriesSonarCompanion.CoreApp.csproj
SteelSeriesSonarCompanion/Extension.ExternalCommunication/: SteelSeriesCompanionExternalCommunicationController.cs  SteelSeriesSonarCompanion.Extension.ExternalCommunication.csproj
SteelSeriesSonarCompanion/Extension.ExternalCommunicationShared/: ExternalCommunicationConstProvider.cs  SteelSeriesSonarCompanion.Extension.ExternalCommunicationShared.csproj
SteelSeriesSonarCompanion/Extension.Hardware/: HardwareExtensionController.cs  SteelSeriesSonarCompanion.Extension.Hardware.csproj
SteelSeriesSonarCompanion/Extension.UI/: SteelSeriesCompanionUIExtensionController.cs  SteelSeriesCompanionWindow.xaml  SteelSeriesCompanionWindow.xaml.cs  SteelSeriesSonarCompanion.Extension.UI.csproj
SteelSeriesSonarCompanion/External.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SteelSeriesSonarCompanion.External.App.csproj  VolumeSlider.xaml  VolumeSlider.xaml.cs
SteelSeriesSonarCompanion/ExternalCommunicationShared/: ExternalCommunicationShared.csproj  SteelSeriesSonarCompanion.Extension.ExternalCommunicationShared.csproj
SteelSeriesSonarCompanion/Shared.Core/: JsonConverter.cs  SoundChannel.cs  VolumeData.cs
SteelSeriesSonarCompanion/Shared.ExtensionCore/: SteelSeriesSonarCompanion.Shared.ExtensionCore.csproj
SteelSeriesSonarCompanion/SteelSeriesCompanionAndroid2/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SteelSeriesCompanionAndroid2.csproj  SteelSeriesSonarCompanion.Android.csproj  VolumeSlider.xaml  VolumeSlider.xaml.cs
SteelSeriesSonarCompanion/SteelSeriesCompanionCore/: Program.cs
SteelSeriesSonarCompanion/SteelSeriesCompanionCoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteelSeriesCompanionCore.cs  SteelSeriesCompanionCoreApp.csproj  SteelSeriesSonarCompanion.CoreApp.csproj
SteelSeriesSonarCompanion/SteelSeriesCompanionCoreApp/Communication/Internal/: InternalCommunicagionController.cs  InternalCommunicationAddressProvider.cs  InternalCommunicationController.cs  InternalCommunicationFacade.cs  SonarSubAppsResponse.cs
SteelSeriesSonarCompanion/SteelSeriesCompanionCoreApp/Extension/: SteelSeriesCompanionExtensionController.cs
SteelSeriesSonarCompanion/SteelSeriesCompanionCoreApp/Setup/: SonarSetupLoader.cs
SteelSeriesSonarCompanion/SteelSeriesCompanionCoreApp/Tray/: TrayController.cs
SteelSeriesSonarCompanion/SteelSeriesCompanionExternalCommunicationExtension/: SteelSeriesCompanionExternalCommunicationController.cs  SteelSeriesCompanionExternalCommunicationExtension.csproj  SteelSeriesSonarCompanion.Extension.ExternalCommunication.csproj
(+53 files in other folders)
